In [3]:
import pandas as pd

df = pd.read_csv('Bee_Project/spellbee/docs/Spell_Bee_Word_db.csv')
df.drop_duplicates(subset='word', keep='first', inplace=True)
df.head(10)

   id level    word
0   0   ONE     gel
1   1   ONE     day
2   2   ONE  scorch
3   3   ONE    hear
4   4   ONE  sizzle
5   5   ONE  jotted
6   6   ONE   train
7   7   ONE   upset
8   8   ONE   motor
9   9   ONE  sprint

In [4]:
df

        id  level         word
0        0    ONE          gel
1        1    ONE          day
2        2    ONE       scorch
3        3    ONE         hear
4        4    ONE       sizzle
...    ...    ...          ...
4876  4876  THREE      warison
4877  4877  THREE      brioche
4878  4878  THREE  saponaceous
4879  4879  THREE     carapace
4880  4880  THREE        Foley

[4878 rows x 3 columns]

In [5]:
df.to_csv('Bee_Project/spellbee/docs/Spell_Bee_Word_Unique_db.csv',encoding='utf-8-sig')